# Movie Recomendation

Dataset Source: https://www.kaggle.com/datasets/shubhammehta21/movie-lens-small-latest-dataset

In [1]:
import numpy as np
import pandas as pd

In [2]:
dfm = pd.read_csv('movies.csv')
dfr = pd.read_csv('ratings.csv')

## Movies

In [3]:
dfm.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
dfm.tail()

,movieId,title,genres
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [5]:
dfm.sample(5)

      movieId                                title                      genres
7929    95543  Ice Age 4: Continental Drift (2012)  Adventure|Animation|Comedy
8294   106441               Book Thief, The (2013)          Children|Drama|War
7973    96530                    Conception (2011)              Comedy|Romance
7950    95949      Immature, The (Immaturi) (2011)                      Comedy
8011    97701         Paranormal Activity 4 (2012)                 Horror|IMAX

In [6]:
dfm.shape

(9742, 3)

In [7]:
dfm.columns

Index(['movieId', 'title', 'genres'], dtype='object')

In [8]:
dfm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   int64
 1   title    9742 non-null   object
 2   genres   9742 non-null   object
dtypes: int64(1), object(2)
memory usage: 228.5+ KB

In [9]:
dfm.describe()

             movieId
count    9742.000000
mean    42200.353623
std     52160.494854
min         1.000000
25%      3248.250000
50%      7300.000000
75%     76232.000000
max    193609.000000

In [10]:
dfm['title']

0                                Toy Story (1995)
1                                  Jumanji (1995)
2                         Grumpier Old Men (1995)
3                        Waiting to Exhale (1995)
4              Father of the Bride Part II (1995)
                          ...
9737    Black Butler: Book of the Atlantic (2017)
9738                 No Game No Life: Zero (2017)
9739                                 Flint (2017)
9740          Bungo Stray Dogs: Dead Apple (2018)
9741          Andrew Dice Clay: Dice Rules (1991)
Name: title, Length: 9742, dtype: object

In [11]:
dfm['title'].nunique() # "nunique()" func is used to check the no. of unique value in a column of the respective dataset #

9737

In [12]:
dfm['title'].unique() # "unique()" func displays all unique value of a column of the respective dataset #

array(['Toy Story (1995)', 'Jumanji (1995)', 'Grumpier Old Men (1995)',
       ..., 'Flint (2017)', 'Bungo Stray Dogs: Dead Apple (2018)',
       'Andrew Dice Clay: Dice Rules (1991)'], dtype=object)

In [13]:
dfm['movieId'].nunique()

9742

In [14]:
dfm['title'].value_counts() # "value_counts()" func is used count the no. of times the entry is repeated #

Emma (1996)                               2
War of the Worlds (2005)                  2
Confessions of a Dangerous Mind (2002)    2
Eros (2004)                               2
Saturn 3 (1980)                           2
                                         ..
Lost and Delirious (2001)                 1
Rape Me (Baise-moi) (2000)                1
Alice (1990)                              1
Another Woman (1988)                      1
Andrew Dice Clay: Dice Rules (1991)       1
Name: title, Length: 9737, dtype: int64

## Rating

In [15]:
dfr.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [16]:
dfr.shape

(100836, 4)

In [17]:
dfr.columns

Index(['userId', 'movieId', 'rating', 'timestamp'], dtype='object')

In [18]:
dfr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100836 non-null  int64
 1   movieId    100836 non-null  int64
 2   rating     100836 non-null  float64
 3   timestamp  100836 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [19]:
dfr.describe()

              userId        movieId         rating     timestamp
count  100836.000000  100836.000000  100836.000000  1.008360e+05
mean      326.127564   19435.295718       3.501557  1.205946e+09
std       182.618491   35530.987199       1.042529  2.162610e+08
min         1.000000       1.000000       0.500000  8.281246e+08
25%       177.000000    1199.000000       3.000000  1.019124e+09
50%       325.000000    2991.000000       3.500000  1.186087e+09
75%       477.000000    8122.000000       4.000000  1.435994e+09
max       610.000000  193609.000000       5.000000  1.537799e+09

In [20]:
dfr['userId'].nunique()

610

In [21]:
dfr['rating'].unique()

array([4. , 5. , 3. , 2. , 1. , 4.5, 3.5, 2.5, 0.5, 1.5])

In [22]:
dfr['rating'].value_counts()

4.0    26818
3.0    20047
5.0    13211
3.5    13136
4.5     8551
2.0     7551
2.5     5550
1.0     2811
1.5     1791
0.5     1370
Name: rating, dtype: int64

In [23]:
f = dfr['rating'] == 4
dfr[f]
# dfr[dfr['rating'] == 4] -- one more syntx to check the same result #

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
7            1      110     4.0   964982176
14           1      235     4.0   964980908
...        ...      ...     ...         ...
100813     610   157296     4.0  1493846563
100824     610   161582     4.0  1493847759
100825     610   161634     4.0  1493848362
100830     610   166528     4.0  1493879365
100831     610   166534     4.0  1493848402

[26818 rows x 4 columns]

In [24]:
f = dfr['rating'] == 4
dfr[f]['movieId']

0              1
1              3
2              6
7            110
14           235
           ...
100813    157296
100824    161582
100825    161634
100830    166528
100831    166534
Name: movieId, Length: 26818, dtype: int64

In [25]:
(dfr['movieId'] == 1).sum()

215

In [26]:
dfr[(dfr['movieId'] == 1)]['rating'].mean()

3.9209302325581397

In [27]:
data = pd.merge(dfr,dfm, on = ['movieId']) # .merge command to merge two or more dataset on the bases of a particular field or column
data

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
...,...,...,...,...,...,...
100831,610,160341,2.5,1479545749,Bloodmoon (1997),Action|Thriller
100832,610,160527,4.5,1479544998,Sympathy for the Underdog (1971),Action|Crime|Drama
100833,610,160836,3.0,1493844794,Hazard (2005),Action|Drama|Thriller
100834,610,163937,3.5,1493848789,Blair Witch (2016),Horror|Thriller
100835,610,163981,3.5,1493850155,31 (2016),Horror

In [28]:
data.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

In [29]:
data.shape

(100836, 6)

In [30]:
data['userId'].nunique()

610

In [31]:
data['movieId'].nunique()

9724

In [32]:
data['title'].nunique()

9719

In [33]:
ff=data.groupby('title')
ff

In [34]:
ff.count()

,userId,movieId,rating,timestamp,genres
title,,,,,
'71 (2014),1,1,1,1,1
'Hellboy': The Seeds of Creation (2004),1,1,1,1,1
'Round Midnight (1986),2,2,2,2,2
'Salem's Lot (2004),1,1,1,1,1
'Til There Was You (1997),2,2,2,2,2
...,...,...,...,...,...
eXistenZ (1999),22,22,22,22,22
xXx (2002),24,24,24,24,24
xXx: State of the Union (2005),5,5,5,5,5
¡Three Amigos! (1986),26,26,26,26,26
À nous la liberté (Freedom for Us) (1931),1,1,1,1,1

In [35]:
data.groupby('title').count() #another method for the above task #

,userId,movieId,rating,timestamp,genres
title,,,,,
'71 (2014),1,1,1,1,1
'Hellboy': The Seeds of Creation (2004),1,1,1,1,1
'Round Midnight (1986),2,2,2,2,2
'Salem's Lot (2004),1,1,1,1,1
'Til There Was You (1997),2,2,2,2,2
...,...,...,...,...,...
eXistenZ (1999),22,22,22,22,22
xXx (2002),24,24,24,24,24
xXx: State of the Union (2005),5,5,5,5,5
¡Three Amigos! (1986),26,26,26,26,26
À nous la liberté (Freedom for Us) (1931),1,1,1,1,1

In [36]:
data.groupby('title')['rating'].mean()

title
'71 (2014)                                   4.000000
'Hellboy': The Seeds of Creation (2004)      4.000000
'Round Midnight (1986)                       3.500000
'Salem's Lot (2004)                          5.000000
'Til There Was You (1997)                    4.000000
                                               ...
eXistenZ (1999)                              3.863636
xXx (2002)                                   2.770833
xXx: State of the Union (2005)               2.000000
¡Three Amigos! (1986)                        3.134615
À nous la liberté (Freedom for Us) (1931)    1.000000
Name: rating, Length: 9719, dtype: float64

In [37]:
stats = pd.DataFrame(data.groupby('title')['rating'].mean())
stats

                                             rating
title
'71 (2014)                                 4.000000
'Hellboy': The Seeds of Creation (2004)    4.000000
'Round Midnight (1986)                     3.500000
'Salem's Lot (2004)                        5.000000
'Til There Was You (1997)                  4.000000
...                                             ...
eXistenZ (1999)                            3.863636
xXx (2002)                                 2.770833
xXx: State of the Union (2005)             2.000000
¡Three Amigos! (1986)                      3.134615
À nous la liberté (Freedom for Us) (1931)  1.000000

[9719 rows x 1 columns]

In [38]:
stats.head()

                                         rating
title
'71 (2014)                                  4.0
'Hellboy': The Seeds of Creation (2004)     4.0
'Round Midnight (1986)                      3.5
'Salem's Lot (2004)                         5.0
'Til There Was You (1997)                   4.0

In [39]:
stats['count'] = data.groupby('title')['rating'].count()

In [40]:
stats.head()

                                         rating  count
title
'71 (2014)                                  4.0      1
'Hellboy': The Seeds of Creation (2004)     4.0      1
'Round Midnight (1986)                      3.5      2
'Salem's Lot (2004)                         5.0      1
'Til There Was You (1997)                   4.0      2

In [41]:
stats

                                             rating  count
title
'71 (2014)                                 4.000000      1
'Hellboy': The Seeds of Creation (2004)    4.000000      1
'Round Midnight (1986)                     3.500000      2
'Salem's Lot (2004)                        5.000000      1
'Til There Was You (1997)                  4.000000      2
...                                             ...    ...
eXistenZ (1999)                            3.863636     22
xXx (2002)                                 2.770833     24
xXx: State of the Union (2005)             2.000000      5
¡Three Amigos! (1986)                      3.134615     26
À nous la liberté (Freedom for Us) (1931)  1.000000      1

[9719 rows x 2 columns]

In [42]:
stats.sort_values('count',ascending=False)

                                             rating  count
title
Forrest Gump (1994)                        4.164134    329
Shawshank Redemption, The (1994)           4.429022    317
Pulp Fiction (1994)                        4.197068    307
Silence of the Lambs, The (1991)           4.161290    279
Matrix, The (1999)                         4.192446    278
...                                             ...    ...
King Solomon's Mines (1950)                3.000000      1
King Solomon's Mines (1937)                2.500000      1
King Ralph (1991)                          1.500000      1
King Kong Lives (1986)                     2.000000      1
À nous la liberté (Freedom for Us) (1931)  1.000000      1

[9719 rows x 2 columns]

# Corrwith()

In [43]:
data.columns

Index(['userId', 'movieId', 'rating', 'timestamp', 'title', 'genres'], dtype='object')

In [44]:
pivot=data.pivot_table(index='userId',columns='title',values='rating')
pivot

title,'71 (2014),'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),'Tis the Season for Love (2015),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...,Zulu (2013),[REC] (2007),[REC]² (2009),[REC]³ 3 Génesis (2012),anohana: The Flower We Saw That Day - The Movie (2013),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
607,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
608,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,4.5,3.5,NaN,NaN,NaN
609,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
610,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.5,NaN,...,NaN,4.0,3.5,3.0,NaN,NaN,2.0,1.5,NaN,NaN

In [45]:
pivot['(500) Days of Summer (2009)']

userId
1      NaN
2      NaN
3      NaN
4      NaN
5      NaN
      ...
606    NaN
607    NaN
608    NaN
609    NaN
610    3.5
Name: (500) Days of Summer (2009), Length: 610, dtype: float64

In [47]:
#.corrwith use to find co-relation 
pivot.corrwith(pivot['(500) Days of Summer (2009)']).sort_values(ascending=False)

title
Red Rock West (1992)                                      1.0
Think Like a Man (2012)                                   1.0
Batman: The Dark Knight Returns, Part 1 (2012)            1.0
Nightmare on Elm Street, A (1984)                         1.0
Crush, The (1993)                                         1.0
                                                         ...
Zulu (2013)                                               NaN
[REC]² (2009)                                             NaN
[REC]³ 3 Génesis (2012)                                   NaN
anohana: The Flower We Saw That Day - The Movie (2013)    NaN
À nous la liberté (Freedom for Us) (1931)                 NaN
Length: 9719, dtype: float64

In [50]:
pivot.corrwith(pivot['(500) Days of Summer (2009)']).sort_values(ascending=False).head(100)

title
Red Rock West (1992)                              1.0
Think Like a Man (2012)                           1.0
Batman: The Dark Knight Returns, Part 1 (2012)    1.0
Nightmare on Elm Street, A (1984)                 1.0
Crush, The (1993)                                 1.0
                                                 ...
Before Midnight (2013)                            1.0
Friends with Money (2006)                         1.0
Black Snake Moan (2006)                           1.0
Step Up (2006)                                    1.0
Blast from the Past (1999)                        1.0
Length: 100, dtype: float64

Title            Similarity            count